DB_USER= sebastianquesada01
DB_PASSWORD =  g5TZWSQZ6BscN6CF
MONGO_URI = mongodb+srv://sebastianquesada01:g5TZWSQZ6BscN6CF@cluster0.k6sfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7